{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "User ID=postgres;Password=root;Host=127.0.0.1;Port=5432;Database=Living;Include Error Detail=true;"
  },
  "JwtSettings": {
    "Secret": "IDnmMrpCjbGEV3N9t4UrY1zWoWU5uhazU886ExHi3FwQgJu4cR",
    "Issuer": "https://localhost:7129",
    "Audience": "https://localhost:7129",
    "AccessTokenExpireInMinutes": 5,
    "RefreshTokenExpireInMonth": 12
  }
}
