{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/bootstrap": "^5.2.6",
    "@types/node": "^18.17.3",
    "bootstrap": "^5.3.1",
    "nuxt": "^3.6.5",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2"
  }
}
